\relax 
\citation{Kuusinen2013}
\bibstyle{IEEEtran}
\bibcite{IEEEhowto:kopka}{1}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Código fuente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Código fuente}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Python Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Subsubsection Heading Here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Type style and Fonts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
